{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1128147740,
      "isDeleted": false,
      "id": "pkNqee6Xg2BrajRtJf9e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.1111111111111,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.99999999999994,
      "height": 183.00000000000003,
      "seed": 496775708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uLQ2EN0q64d_tpe_rInQQ",
          "type": "arrow"
        }
      ],
      "updated": 1707482906775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1398010926,
      "isDeleted": false,
      "id": "ZiCwgV1LTgkerCs7es4hW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.1111111111111,
      "y": 382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.81986999511719,
      "height": 25,
      "seed": 880123420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uLQ2EN0q64d_tpe_rInQQ",
          "type": "arrow"
        }
      ],
      "updated": 1707733574437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table brand",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table brand",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 859254194,
      "isDeleted": false,
      "id": "NOztKhviISXAt1UIQX4_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.1111111111111,
      "y": 436.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 1562101020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707733574439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 560021102,
      "isDeleted": false,
      "id": "fSrrxGnsxAiWKPI2ZkaAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.23112148708765,
      "y": 432.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 530004132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707733574440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 254453618,
      "isDeleted": false,
      "id": "jxMZRK8k5q0Xexdz3dnk5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.23112148708765,
      "y": 435.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.69987487792969,
      "height": 25,
      "seed": 424502300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707733574441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "created_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 261030556,
      "isDeleted": false,
      "id": "5FeD8x-xWo0jq7UE2mUng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.1111111111111,
      "y": 428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 172,
      "seed": 1371968804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707482906775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          172
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 743198492,
      "isDeleted": false,
      "id": "mz7iJN-ULYlgfxTEC2jkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.44744306905193,
      "y": 429.8176391088683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 172,
      "seed": 739030052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707482906775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          172
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1286343580,
      "isDeleted": false,
      "id": "Hf_KeaZbkrcjw53sQaPHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.1111111111111,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 0,
      "seed": 1416539676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707482906775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1271611566,
      "isDeleted": false,
      "id": "ZHMyCG5Ci-L_RXDRSeMdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.1111111111111,
      "y": 493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 75,
      "seed": 618190108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707733574442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\n2\n3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 436791602,
      "isDeleted": false,
      "id": "5Mrr0GfCv32wOIWE5iPnq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.1111111111111,
      "y": 495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.279937744140625,
      "height": 75,
      "seed": 880380700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707733574444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "titi\ntoto\ntata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "titi\ntoto\ntata",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 372964078,
      "isDeleted": false,
      "id": "1E1hRmPgt596Ev2gEl7uj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.1111111111111,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.17991638183594,
      "height": 75,
      "seed": 1433273756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V2-93mq08Vm7o8IrnLnMx",
          "type": "arrow"
        },
        {
          "id": "OltjQg48vrjhcw-qMcgqh",
          "type": "arrow"
        }
      ],
      "updated": 1707733574445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12/12/23\n15/12/23\n01/01/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12/12/23\n15/12/23\n01/01/24",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1062494500,
      "isDeleted": false,
      "id": "tPGycAodCChKYsQIGj3JB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.25,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 834.4444444444445,
      "seed": 83855524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707482981036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          834.4444444444445
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 993587954,
      "isDeleted": false,
      "id": "JxuGDTHfD8CrFA1Ew-TcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.3333333333333,
      "y": -39.888888888888914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.33204650878906,
      "height": 45,
      "seed": 491932836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707733574446,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BDD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BDD",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1731816750,
      "isDeleted": false,
      "id": "__bHpiEdw2-CwpwUFSJYD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": -37.666666666666686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.0121154785156,
      "height": 45,
      "seed": 1831849884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707733574447,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PHP avec active record",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHP avec active record",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 2049386652,
      "isDeleted": false,
      "id": "l9z9YKLC8jI2pd63unGf-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.2222222222222,
      "y": 95.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.75,
      "height": 274,
      "seed": 1813639844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8qkUa4KKQlJc4-ALa6xDf"
        },
        {
          "id": "uLQ2EN0q64d_tpe_rInQQ",
          "type": "arrow"
        }
      ],
      "updated": 1707482959572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 94659748,
      "isDeleted": false,
      "id": "8qkUa4KKQlJc4-ALa6xDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.2222222222222,
      "y": 100.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 264,
      "seed": 373144604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707482967058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " class Brand {\n\n    private $id;\n    private $name;\n    private $created_at;\n\n    public getter...\n    public setter...\n\n }\n    ",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "l9z9YKLC8jI2pd63unGf-",
      "originalText": " class Brand {\n\n    private $id;\n    private $name;\n    private $created_at;\n\n    public getter...\n    public setter...\n\n }\n    ",
      "lineHeight": 1.2,
      "baseline": 259
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1430373554,
      "isDeleted": false,
      "id": "_qrIHwCmBCs7KS7CdBFRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.2222222222222,
      "y": 57.55555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.2799072265625,
      "height": 25,
      "seed": 1063923356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707733574449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Brand.php",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brand.php",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 66871844,
      "isDeleted": false,
      "id": "uLQ2EN0q64d_tpe_rInQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.967432170764,
      "y": 408.55555555555543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.25479005145814,
      "height": 124.17687098058855,
      "seed": 622505508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707482962449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pkNqee6Xg2BrajRtJf9e9",
        "gap": 11.444444444444628,
        "focus": -0.15695752221726295
      },
      "endBinding": {
        "elementId": "l9z9YKLC8jI2pd63unGf-",
        "gap": 15,
        "focus": 0.18993750124637676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.25479005145814,
          -124.17687098058855
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1643754908,
      "isDeleted": false,
      "id": "m0p_Fv5TFmMsXV5HdfVCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.9523809523808,
      "y": 489.8412698412699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.33333333333337,
      "height": 101.11111111111106,
      "seed": 1745720356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V2-93mq08Vm7o8IrnLnMx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kS35UAOvW3lS8cbCXXFKk"
        }
      ],
      "updated": 1707483002467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1692967452,
      "isDeleted": false,
      "id": "kS35UAOvW3lS8cbCXXFKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.9940476190475,
      "y": 504.3968253968254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 72,
      "seed": 52516260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483002467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "$id = 1;\n$name = \"titi\"\n$cretaed_at = \"12/12/23\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m0p_Fv5TFmMsXV5HdfVCl",
      "originalText": "$id = 1;\n$name = \"titi\"\n$cretaed_at = \"12/12/23\"",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1495751964,
      "isDeleted": false,
      "id": "V2-93mq08Vm7o8IrnLnMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.5555555555555,
      "y": 510.99044612777743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.77900605822293,
      "height": 20.387191101393682,
      "seed": 150866212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707483002520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1E1hRmPgt596Ev2gEl7uj",
        "focus": -0.7718191133082528,
        "gap": 14.264528062608463
      },
      "endBinding": {
        "elementId": "m0p_Fv5TFmMsXV5HdfVCl",
        "focus": -0.1272754910303788,
        "gap": 12.617819338602374
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.77900605822293,
          20.387191101393682
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1815058286,
      "isDeleted": false,
      "id": "yE7rBCkue0gQAcZzbB45S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.7301587301587,
      "y": 455.3968253968254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.47979736328125,
      "height": 25,
      "seed": 901570340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707733574451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 instance de Brand",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 instance de Brand",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 637697820,
      "isDeleted": false,
      "id": "J2JRJhQnQZIGI_I_xmZ4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.1904761904758,
      "y": 741.5873015873015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.33333333333337,
      "height": 106.66666666666649,
      "seed": 212609956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yGO5GW2FD5Yj_p7nX73TX"
        },
        {
          "id": "OltjQg48vrjhcw-qMcgqh",
          "type": "arrow"
        }
      ],
      "updated": 1707483004435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 270285724,
      "isDeleted": false,
      "id": "yGO5GW2FD5Yj_p7nX73TX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.2321428571425,
      "y": 758.9206349206347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 72,
      "seed": 351213348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483004435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "$id = 3;\n$name = \"tatat\"\n$cretaed_at = \"01/01/24\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J2JRJhQnQZIGI_I_xmZ4F",
      "originalText": "$id = 3;\n$name = \"tatat\"\n$cretaed_at = \"01/01/24\"",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1640652402,
      "isDeleted": false,
      "id": "vVCdtXFJb0rKrxuMA8Kvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.5238095238093,
      "y": 703.8095238095239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.01971435546875,
      "height": 25,
      "seed": 2093519524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707733574452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 autre instance de Brand",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 autre instance de Brand",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 913799708,
      "isDeleted": false,
      "id": "OltjQg48vrjhcw-qMcgqh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 574.2829851814333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.85714285714266,
      "height": 184.0351044958668,
      "seed": 1633103652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707483004744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1E1hRmPgt596Ev2gEl7uj",
        "focus": -0.11233810694492925,
        "gap": 8.708972507052977
      },
      "endBinding": {
        "elementId": "J2JRJhQnQZIGI_I_xmZ4F",
        "focus": -0.571585281102488,
        "gap": 8.333333333333087
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.85714285714266,
          184.0351044958668
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 212382748,
      "isDeleted": false,
      "id": "7cpRnNeY_3jXuX0hxpemn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5634920634918,
      "y": 474.14682539682553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.71875,
      "height": 120,
      "seed": 866486812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483002467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "$myBrand = new Brand();\n\n$myBrand->setId(1);\n$myBrand->setName(\"titi\");\n$myBrandSetCreatedAt(\"12/12/23\");",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$myBrand = new Brand();\n\n$myBrand->setId(1);\n$myBrand->setName(\"titi\");\n$myBrandSetCreatedAt(\"12/12/23\");",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1015791772,
      "isDeleted": false,
      "id": "gAWrykCE3_4HLyyMwWBKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.22222222222223,
      "y": 18.888888888888857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.44444444444446,
      "height": 0,
      "seed": 2072568220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707482897960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.44444444444446,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1741622684,
      "isDeleted": false,
      "id": "ogrHARCfigNMMPkHWpnWQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8333333333333,
      "y": 12.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 0,
      "seed": 706164764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707482930253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          480,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}