{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 690,
      "versionNonce": 583692099,
      "isDeleted": false,
      "id": "4yysSnspcji0fkFwAt37V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.33333333333337,
      "y": 127.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 778.125,
      "height": 345,
      "seed": 1710685091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707472899692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. Modèle Conceptuel de Données ( MCD )\n    - toutes les données métier\n    - les relations entre les entités (Attention à comment on lit les relations dans un MCD)\n    - aucune information technique (clé primaires, clé étrangères, auto-increment)\n    - avec Mocodo ou autre outils de dessins\n\n2. Modèle Logique de Données ( MLD )\n    - 1 ligne par tables\n    - le nom des tables est en gras\n    - les champs de la table sont entre parenthèse\n    - les clé étrangères commencent par un #\n\n3. Modèle Physique de Données ( MPD )\n    - script SQL\n    - schéma de la BDD, avec par exemple https://dbdiagram.io/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Modèle Conceptuel de Données ( MCD )\n    - toutes les données métier\n    - les relations entre les entités (Attention à comment on lit les relations dans un MCD)\n    - aucune information technique (clé primaires, clé étrangères, auto-increment)\n    - avec Mocodo ou autre outils de dessins\n\n2. Modèle Logique de Données ( MLD )\n    - 1 ligne par tables\n    - le nom des tables est en gras\n    - les champs de la table sont entre parenthèse\n    - les clé étrangères commencent par un #\n\n3. Modèle Physique de Données ( MPD )\n    - script SQL\n    - schéma de la BDD, avec par exemple https://dbdiagram.io/",
      "lineHeight": 1.15,
      "baseline": 340
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 649620120,
      "isDeleted": false,
      "id": "2C3j8bB-CFitdE-GjCvjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318,
      "y": 37,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685.2468872070312,
      "height": 35,
      "seed": 695139757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707473362594,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Diagrames et modèles attendus pour l'Apothéose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrames et modèles attendus pour l'Apothéose",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1333329357,
      "isDeleted": false,
      "id": "G_XKmNVOeaGFBDdZ9A4Br",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.1388888888889,
      "y": 597.6555555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.091796875,
      "height": 161,
      "seed": 930783053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707473143451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. Wireframes\n    - squelette, organisation ergonomique, les blocs\n    - \"dessins au traits\", \"basique\"\n\n2. Maquettes\n    - wireframe + charte graphique, elements visuels\n    - resultat final attendu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Wireframes\n    - squelette, organisation ergonomique, les blocs\n    - \"dessins au traits\", \"basique\"\n\n2. Maquettes\n    - wireframe + charte graphique, elements visuels\n    - resultat final attendu",
      "lineHeight": 1.15,
      "baseline": 156
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 256584424,
      "isDeleted": false,
      "id": "Hy5No3nhuNC4t6PZ4yEG2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.1388888888889,
      "y": 527.2055555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495.91009521484375,
      "height": 35,
      "seed": 1139516739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707473362598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Également attendu pour l'Apothéose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Également attendu pour l'Apothéose",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}