{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jADsjnGKQSj_cQP1FkvAV",
      "type": "rectangle",
      "x": 218.8536160629618,
      "y": -45,
      "width": 578.3249553656095,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1526042556,
      "version": 89,
      "versionNonce": 1169694468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FM0qcSkSoE4Nko8czgXm-"
        }
      ],
      "updated": 1707745439885,
      "link": null,
      "locked": false
    },
    {
      "id": "FM0qcSkSoE4Nko8czgXm-",
      "type": "text",
      "x": 223.8536160629618,
      "y": -28,
      "width": 503.90625,
      "height": 336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062236476,
      "version": 274,
      "versionNonce": 238042244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707745440653,
      "link": null,
      "locked": false,
      "text": "$router = new AltoRouter();\n\n// BASE_URI = \"/dev/oShop/public/\"\n$router->setBasePath($_SERVER['BASE_URI']);\n\n// déclare une route pour les catégories\n$router->map(\n    'GET',\n    '/catalogue/categorie/[i:id]',\n    [\n        ...\n    ],\n    'catalog-category'\n);",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 331,
      "containerId": "jADsjnGKQSj_cQP1FkvAV",
      "originalText": "$router = new AltoRouter();\n\n// BASE_URI = \"/dev/oShop/public/\"\n$router->setBasePath($_SERVER['BASE_URI']);\n\n// déclare une route pour les catégories\n$router->map(\n    'GET',\n    '/catalogue/categorie/[i:id]',\n    [\n        ...\n    ],\n    'catalog-category'\n);",
      "lineHeight": 1.2
    },
    {
      "id": "_BRr4JFzzxb_VOE854b1v",
      "type": "text",
      "x": 489.92857142857133,
      "y": -91,
      "width": 82.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677387196,
      "version": 69,
      "versionNonce": 1307181444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707744656550,
      "link": null,
      "locked": false,
      "text": "index.php",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "index.php",
      "lineHeight": 1.25
    },
    {
      "id": "ItR8-pS-V2Dhs2y4qeMzJ",
      "type": "rectangle",
      "x": 853.4920634920634,
      "y": -55.02777777777777,
      "width": 678.2539682539682,
      "height": 368.88888888888886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1936871868,
      "version": 149,
      "versionNonce": 2142712068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2oqXE_g0UN84cQs71FHv3"
        }
      ],
      "updated": 1707744656550,
      "link": null,
      "locked": false
    },
    {
      "id": "2oqXE_g0UN84cQs71FHv3",
      "type": "text",
      "x": 858.4920634920634,
      "y": 69.41666666666663,
      "width": 644.53125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131605380,
      "version": 148,
      "versionNonce": 1865576580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707744656550,
      "link": null,
      "locked": false,
      "text": "<menu>\n    \n    <a href=\".../catalogue/categorie/<?=$id ?>\">...</a>\n\n</menu>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 115,
      "containerId": "ItR8-pS-V2Dhs2y4qeMzJ",
      "originalText": "<menu>\n    \n    <a href=\".../catalogue/categorie/<?=$id ?>\">...</a>\n\n</menu>",
      "lineHeight": 1.2
    },
    {
      "id": "Cio0UVvyALnXLVqKsWE1w",
      "type": "text",
      "x": 1072.5396825396826,
      "y": -90.58333333333329,
      "width": 132.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261354940,
      "version": 65,
      "versionNonce": 1545191428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707744656550,
      "link": null,
      "locked": false,
      "text": "header.tpl.php",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "header.tpl.php",
      "lineHeight": 1.25
    },
    {
      "id": "bAhRIEYHRTzavzy_9Gac5",
      "type": "ellipse",
      "x": 1036.9841269841268,
      "y": 106.91666666666657,
      "width": 257.49999999999994,
      "height": 47.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 915176508,
      "version": 108,
      "versionNonce": 1584078724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IMS3cKI-52jYp436g8Yuj",
          "type": "arrow"
        },
        {
          "id": "34MtTiK2kg8UrSgBpYBbO",
          "type": "arrow"
        }
      ],
      "updated": 1707744656550,
      "link": null,
      "locked": false
    },
    {
      "id": "pnC0roQOmqUFXiSOipxjG",
      "type": "ellipse",
      "x": 278.5103044573368,
      "y": 156.8288854864957,
      "width": 253.75,
      "height": 39.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1849472444,
      "version": 147,
      "versionNonce": 1237054012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IMS3cKI-52jYp436g8Yuj",
          "type": "arrow"
        },
        {
          "id": "34MtTiK2kg8UrSgBpYBbO",
          "type": "arrow"
        }
      ],
      "updated": 1707745622064,
      "link": null,
      "locked": false
    },
    {
      "id": "IMS3cKI-52jYp436g8Yuj",
      "type": "arrow",
      "x": 492.3721175385046,
      "y": 159.2102862724974,
      "width": 615.5177509441888,
      "height": 107.85756720286406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1760155964,
      "version": 305,
      "versionNonce": 758893500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707745622455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          439.406613527617,
          -107.85756720286406
        ],
        [
          615.5177509441888,
          -56.220225460359586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pnC0roQOmqUFXiSOipxjG",
        "focus": 0.10086865672259476,
        "gap": 3.633705352502858
      },
      "endBinding": {
        "elementId": "bAhRIEYHRTzavzy_9Gac5",
        "focus": 0.24027180912339594,
        "gap": 6.431255871597294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "34MtTiK2kg8UrSgBpYBbO",
      "type": "arrow",
      "x": 1165.5703785033731,
      "y": 159.46735210831577,
      "width": 682.3187725876065,
      "height": 93.6993145583508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1406087684,
      "version": 222,
      "versionNonce": 1203958844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707745622455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -349.8362515192464,
          93.6993145583508
        ],
        [
          -682.3187725876065,
          38.849820479535566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bAhRIEYHRTzavzy_9Gac5",
        "focus": -0.686789013228497,
        "gap": 5.050704512166412
      },
      "endBinding": {
        "elementId": "pnC0roQOmqUFXiSOipxjG",
        "focus": 0.29854235341027546,
        "gap": 6.4701593900833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cQfSRFDqoipuEseqW928a",
      "type": "text",
      "x": 546.8055555555554,
      "y": -196.63333333333344,
      "width": 667.440185546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1609640708,
      "version": 67,
      "versionNonce": 1994328708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707744607568,
      "link": null,
      "locked": false,
      "text": "AltoRouter et sa fonction generate()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "AltoRouter et sa fonction generate()",
      "lineHeight": 1.25
    },
    {
      "id": "AufgA3jjSS0lBmgXViIFj",
      "type": "ellipse",
      "x": 252.89486711993987,
      "y": 252.17562223689836,
      "width": 242.22222222222211,
      "height": 45.55555555555557,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1843660548,
      "version": 71,
      "versionNonce": 827646140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "56A3YJVGW9vQJ3RTYW_yP",
          "type": "arrow"
        }
      ],
      "updated": 1707745455770,
      "link": null,
      "locked": false
    },
    {
      "id": "sKk4mKQm_G84V5vSzu41U",
      "type": "text",
      "x": 135.64072544595257,
      "y": 466.75110910965736,
      "width": 644.53125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1193849604,
      "version": 244,
      "versionNonce": 1249632316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707745081436,
      "link": null,
      "locked": false,
      "text": "$router->generate('catalog-category', [ 'id' => 12 ] );",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "$router->generate('catalog-category', [ 'id' => 12 ] );",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 1561098428,
      "isDeleted": false,
      "id": "trtxaEnDjijo9-Cz3G2nB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.3902419748689,
      "y": 454.5470633107616,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 203.3009075987586,
      "height": 45.55555555555557,
      "seed": 94884996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "56A3YJVGW9vQJ3RTYW_yP",
          "type": "arrow"
        }
      ],
      "updated": 1707745081436,
      "link": null,
      "locked": false
    },
    {
      "id": "56A3YJVGW9vQJ3RTYW_yP",
      "type": "arrow",
      "x": 424.76126108267295,
      "y": 449.9470078484475,
      "width": 17.612719323887916,
      "height": 145.85708663647097,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1945593532,
      "version": 350,
      "versionNonce": 1177592508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707745456240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.612719323887916,
          -145.85708663647097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "trtxaEnDjijo9-Cz3G2nB",
        "gap": 5.463193038379874,
        "focus": -0.22586896617144583
      },
      "endBinding": {
        "elementId": "AufgA3jjSS0lBmgXViIFj",
        "gap": 7.379213278070505,
        "focus": -0.24454070798703423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BQrnhiY7pN4vnyn-N02zC",
      "type": "arrow",
      "x": 804.7786089971551,
      "y": 484.91074013581283,
      "width": 375.12273723252815,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1668576132,
      "version": 101,
      "versionNonce": 169599548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707745081437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.12273723252815,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GWk1o6aSleuNly78_-HWE",
      "type": "text",
      "x": 878.7883091074159,
      "y": 383.1748707602436,
      "width": 222.65625,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022656828,
      "version": 218,
      "versionNonce": 1834760892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707745081437,
      "link": null,
      "locked": false,
      "text": "la fonction génère \nune string avec \nl'URL de la route",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "la fonction génère \nune string avec \nl'URL de la route",
      "lineHeight": 1.2
    },
    {
      "id": "_K49NnQtzyEIoEBQnmrDc",
      "type": "text",
      "x": 1199.4969634507072,
      "y": 469.2945866119343,
      "width": 689.0625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521287172,
      "version": 87,
      "versionNonce": 1916621756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707745420661,
      "link": null,
      "locked": false,
      "text": "\"/dev/oShop/public/catalogue/categorie/12\"",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "\"/dev/oShop/public/catalogue/categorie/12\"",
      "lineHeight": 1.2
    },
    {
      "id": "UTixUeQFGBfixRahcAHYD",
      "type": "ellipse",
      "x": 516.4199654280574,
      "y": 149.7870747068347,
      "width": 89.10932558529771,
      "height": 47.11527559682412,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1696704772,
      "version": 71,
      "versionNonce": 37009212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1exShehV3RXRrnEEmM9dZ",
          "type": "arrow"
        }
      ],
      "updated": 1707745452383,
      "link": null,
      "locked": false
    },
    {
      "id": "DNf6QwIlqDg0MtbpDfjHY",
      "type": "ellipse",
      "x": 572.5239890793205,
      "y": 444.7352588876953,
      "width": 183.33987677894595,
      "height": 66.57593290855573,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2113954052,
      "version": 56,
      "versionNonce": 1822359044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1exShehV3RXRrnEEmM9dZ",
          "type": "arrow"
        },
        {
          "id": "q7np1RK6hh2Ps9XmWKkBm",
          "type": "arrow"
        }
      ],
      "updated": 1707745497612,
      "link": null,
      "locked": false
    },
    {
      "id": "1exShehV3RXRrnEEmM9dZ",
      "type": "arrow",
      "x": 657.590806992074,
      "y": 437.59479420832963,
      "width": 80.06482478595888,
      "height": 231.79093257337502,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 258277892,
      "version": 166,
      "versionNonce": 2133932348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707745452843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.06482478595888,
          -231.79093257337502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DNf6QwIlqDg0MtbpDfjHY",
        "focus": 0.07977388933266132,
        "gap": 7.230873441372218
      },
      "endBinding": {
        "elementId": "UTixUeQFGBfixRahcAHYD",
        "focus": -0.11788865712945365,
        "gap": 10.477321920099936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 518242564,
      "isDeleted": false,
      "id": "Wc2haWZ1TDdhpnoNhvwwS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.74859555072476,
      "y": 788.9544903684123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 524.2241664253539,
      "height": 442,
      "seed": 1474554116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VTykKSMee26iDWYkyPOj8"
        }
      ],
      "updated": 1707745296567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1691162884,
      "isDeleted": false,
      "id": "VTykKSMee26iDWYkyPOj8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.74859555072476,
      "y": 805.9544903684123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.90625,
      "height": 408,
      "seed": 285747332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707745323203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "$router = new AltoRouter();\n\n...\n// BASE_URI = \"/dev/oShop/public/\"\n$router->setBasePath($_SERVER['BASE_URI']);\n\n...\n\n// déclare une route pour les catégories\n$router->map(\n    'GET',\n    '/',\n    [\n        ...\n    ],\n    'main-home'\n);",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Wc2haWZ1TDdhpnoNhvwwS",
      "originalText": "$router = new AltoRouter();\n\n...\n// BASE_URI = \"/dev/oShop/public/\"\n$router->setBasePath($_SERVER['BASE_URI']);\n\n...\n\n// déclare une route pour les catégories\n$router->map(\n    'GET',\n    '/',\n    [\n        ...\n    ],\n    'main-home'\n);",
      "lineHeight": 1.2,
      "baseline": 403
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1211682692,
      "isDeleted": false,
      "id": "Ei3r3uKV61ftxewGBSYTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.7227619760785,
      "y": 742.9544903684123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.35990905761719,
      "height": 25,
      "seed": 712538116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707745147199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.php",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.php",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 1192559676,
      "isDeleted": false,
      "id": "1yqFpgcJ2UjKXH2oaGv6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.230416719638,
      "y": 1150.5358137246628,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 172.6136452626198,
      "height": 48.97892819291283,
      "seed": 339555332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "U7Uo_2eRhksTN5_ujgPH8",
          "type": "arrow"
        }
      ],
      "updated": 1707745341577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1940660740,
      "isDeleted": false,
      "id": "TyGa3a5QB6zoF8OKb3r_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.80692190942335,
      "y": 1394.4787377594782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.71875,
      "height": 24,
      "seed": 704648068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707745337809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "$router->generate( 'main-home' );",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$router->generate( 'main-home' );",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1499545988,
      "isDeleted": false,
      "id": "M8cr5HME4iWqmtiNlZE3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.4153142258872,
      "y": 1382.2746919605825,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 149.66806961349113,
      "height": 46.69667976800784,
      "seed": 1396376324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "U7Uo_2eRhksTN5_ujgPH8",
          "type": "arrow"
        }
      ],
      "updated": 1707745337809,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 545,
      "versionNonce": 1083559868,
      "isDeleted": false,
      "id": "U7Uo_2eRhksTN5_ujgPH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.5455764472533,
      "y": 1380.220016853656,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.11282953480816,
      "height": 169.4114757563584,
      "seed": 107741828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707745404335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M8cr5HME4iWqmtiNlZE3X",
        "focus": -0.3312902619947662,
        "gap": 5.152698771593048
      },
      "endBinding": {
        "elementId": "1yqFpgcJ2UjKXH2oaGv6A",
        "focus": -0.2318573600586091,
        "gap": 12.743466518091061
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.36106531310145,
          -79.25490930520982
        ],
        [
          -64.11282953480816,
          -169.4114757563584
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 198770692,
      "isDeleted": false,
      "id": "eYspLzwSiYPnb2sduNECU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1515729477657,
      "y": 1397.4401858698347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.12273723252815,
      "height": 0,
      "seed": 978391556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707745337809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          375.12273723252815,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1413635972,
      "isDeleted": false,
      "id": "-fr-D8JhS-z4XfxNghE2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.1612730580265,
      "y": 1295.7043164942654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 72,
      "seed": 1575498116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707745337809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "la fonction génère \nune string avec \nl'URL de la route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "la fonction génère \nune string avec \nl'URL de la route",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1877530884,
      "isDeleted": false,
      "id": "L_TGLJLd1-nt5daducJdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.869927401318,
      "y": 1381.824032345956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 1349476612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707745351877,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "\"/dev/oShop/public/\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"/dev/oShop/public/\"",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "id": "YGfPMCecsHSPMleBWtoE8",
      "type": "ellipse",
      "x": 1034.3099876336744,
      "y": 1364.0826946454113,
      "width": 275.65640079082715,
      "height": 74.7106132984486,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1510041604,
      "version": 60,
      "versionNonce": 886102460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gE9l3haf8thN5eb4G2sy9",
          "type": "arrow"
        }
      ],
      "updated": 1707745376607,
      "link": null,
      "locked": false
    },
    {
      "id": "gE9l3haf8thN5eb4G2sy9",
      "type": "arrow",
      "x": 1100.284525467977,
      "y": 1361.0050376967151,
      "width": 345.4952806922904,
      "height": 429.7286545733499,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1411072260,
      "version": 59,
      "versionNonce": 25233596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707745397379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.87120353571754,
          -219.76606892426207
        ],
        [
          -345.4952806922904,
          -429.7286545733499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YGfPMCecsHSPMleBWtoE8",
        "focus": -0.29658599618562204,
        "gap": 8.443525535523769
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tkdyO0o3kzOcM34q3eIBR",
      "type": "ellipse",
      "x": 1306.1020463573402,
      "y": 1369.2351507349595,
      "width": 61.829473074578345,
      "height": 61.82947307457789,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1971733052,
      "version": 42,
      "versionNonce": 1676815236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3xswVTVXSMaUxYoywtRJd",
          "type": "arrow"
        }
      ],
      "updated": 1707745390622,
      "link": null,
      "locked": false
    },
    {
      "id": "3xswVTVXSMaUxYoywtRJd",
      "type": "arrow",
      "x": 1339.5930109394035,
      "y": 1367.9470367125723,
      "width": 977.6785429917647,
      "height": 283.38508492514893,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1875488700,
      "version": 37,
      "versionNonce": 1792792324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707745394222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -488.1952144846889,
          -170.0310509550893
        ],
        [
          -977.6785429917647,
          -283.38508492514893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tkdyO0o3kzOcM34q3eIBR",
        "focus": 1.0111196154276947,
        "gap": 1.3909987910937325
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6yHmNohADb_2KxK8x8_B2",
      "type": "ellipse",
      "x": 1210.7816087006993,
      "y": 455.9623088625467,
      "width": 294.9781111266327,
      "height": 63.11758709696505,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 758916028,
      "version": 65,
      "versionNonce": 1722142596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NlcwNi626NnV68wkV2ewk",
          "type": "arrow"
        }
      ],
      "updated": 1707745471808,
      "link": null,
      "locked": false
    },
    {
      "id": "NlcwNi626NnV68wkV2ewk",
      "type": "arrow",
      "x": 1343.4573530065647,
      "y": 448.2336247282244,
      "width": 647.9213532606822,
      "height": 381.2817506265644,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 677921724,
      "version": 84,
      "versionNonce": 954044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707745484964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -322.0285055967606,
          -243.45355023115096
        ],
        [
          -647.9213532606822,
          -381.2817506265644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6yHmNohADb_2KxK8x8_B2",
        "focus": 0.24239020756552082,
        "gap": 7.886444255190376
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7f1mydL9KAKBSyHjfFDvL",
      "type": "ellipse",
      "x": 1823.9238833569311,
      "y": 450.8098527729985,
      "width": 86.30363949993216,
      "height": 68.27004318651325,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1636765628,
      "version": 20,
      "versionNonce": 556944644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q7np1RK6hh2Ps9XmWKkBm",
          "type": "arrow"
        }
      ],
      "updated": 1707745497612,
      "link": null,
      "locked": false
    },
    {
      "id": "q7np1RK6hh2Ps9XmWKkBm",
      "type": "arrow",
      "x": 738.043762484655,
      "y": 510.0630978028024,
      "width": 1118.0829714319525,
      "height": 132.67574430586535,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1534714172,
      "version": 73,
      "versionNonce": 162326076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707745500082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          569.3463978950726,
          132.67574430586535
        ],
        [
          1118.0829714319525,
          21.897938380579717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DNf6QwIlqDg0MtbpDfjHY",
        "focus": 0.3749550734919283,
        "gap": 11.211820025135665
      },
      "endBinding": {
        "elementId": "7f1mydL9KAKBSyHjfFDvL",
        "focus": -1.2718414573821826,
        "gap": 13.76699669291257
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}