{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1340698408,
      "isDeleted": false,
      "id": "rN0KWsV2tBBfztP6MdedQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.9999999999999,
      "y": 137.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.99999999999994,
      "height": 228,
      "seed": 960580779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3AMmsaKZ-KR5WgjF0kUB_",
          "type": "arrow"
        }
      ],
      "updated": 1707728535036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 285636440,
      "isDeleted": false,
      "id": "OJ8MIyF6eVfSSeS-TZyiQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.9999999999999,
      "y": 85.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.06845092773438,
      "height": 35,
      "seed": 533468619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707728535036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1111575080,
      "isDeleted": false,
      "id": "C54YOG1kuXO9viNEP5JbN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.7777777777776,
      "y": 129.94444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 228,
      "seed": 244657195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2SX7IKTcGBRmZcGKsmlqQ",
          "type": "arrow"
        }
      ],
      "updated": 1707728535036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1961741400,
      "isDeleted": false,
      "id": "3jdJu8T1je6OvXZ0BZgRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.7777777777776,
      "y": 86.94444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.94830322265625,
      "height": 35,
      "seed": 789868235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707728535036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "brand",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brand",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1927660840,
      "isDeleted": false,
      "id": "QdRNb8zII2iXnpuifONZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.9999999999999,
      "y": 146.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 204,
      "seed": 129786155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707728535036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          204
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1797423448,
      "isDeleted": false,
      "id": "2_3YQD7457oJ8MAJai3aG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.7777777777776,
      "y": 138.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 216,
      "seed": 1487920139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707728535036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          216
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 792911912,
      "isDeleted": false,
      "id": "9Zt87Zl6GKWjzchtoQ4vq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.9999999999999,
      "y": 154.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 2002368171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707728535036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 49845848,
      "isDeleted": false,
      "id": "xGrfDcqZaWJfzLdAA-Fek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.12001037597645,
      "y": 150.94444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 1017721605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707728535037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 927243048,
      "isDeleted": false,
      "id": "I44AIbzzbCuiao7pf0HQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.8977881537542,
      "y": 146.94444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 976756587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707728535037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1094978392,
      "isDeleted": false,
      "id": "ka4k1jFPXg4gOCT-YlW5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.8977881537542,
      "y": 142.94444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 1046170565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707728535037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1834415656,
      "isDeleted": false,
      "id": "6VbbUMEYPxxGZ-p8XsXqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.9999999999999,
      "y": 183.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 0,
      "seed": 745953387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707728535037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1884872792,
      "isDeleted": false,
      "id": "Im25p5ENOcxZSsa0cUerp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.76506623638784,
      "y": 185.9677440694761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.23493376361205,
      "height": 0,
      "seed": 570597995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707728535037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.23493376361205,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 107344168,
      "isDeleted": false,
      "id": "9gpBtgOxgIWfMYxmsS-xX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.5428440141654,
      "y": 176.9677440694761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 0,
      "seed": 1071853835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707728535037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1879774552,
      "isDeleted": false,
      "id": "YZeb79YeG7MiGF1kclQcs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5428440141654,
      "y": 175.9677440694761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.23493376361216,
      "height": 0,
      "seed": 21801547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707728535037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.23493376361216,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 970820648,
      "isDeleted": false,
      "id": "ojPnuqsHiksCsbw_wUASN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": -21,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.46807861328125,
      "height": 45,
      "seed": 567348555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707728535037,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Exemple de jointure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exemple de jointure",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 95332952,
      "isDeleted": false,
      "id": "LVw11Cu0iZq2-E-qDspaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.9999999999999,
      "y": 209.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 125,
      "seed": 495691877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "emtVGncYmw6cIifU_-E7p",
          "type": "arrow"
        }
      ],
      "updated": 1707728535037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\n2\n3\n4\n5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3\n4\n5",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1906951976,
      "isDeleted": false,
      "id": "2TMIfWI_naPYNPcWetdDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.9999999999999,
      "y": 211.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.579925537109375,
      "height": 125,
      "seed": 1970977925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707728535037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kissing\ntiti\ntoto\ntata\nplop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kissing\ntiti\ntoto\ntata\nplop",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 739745624,
      "isDeleted": false,
      "id": "6LQcRITsC7ZmxHE9UE32W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.6577826605901,
      "y": 200.94444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 125,
      "seed": 1825621643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "djgsSqcIiIr5fwYV9Ijej",
          "type": "arrow"
        }
      ],
      "updated": 1707728535037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\n2\n3\n4\n5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3\n4\n5",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2050400808,
      "isDeleted": false,
      "id": "zCyaFkqKYBu_9gDUBwO95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.7777777777776,
      "y": 203.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.8798828125,
      "height": 125,
      "seed": 1121373509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707728535038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...\nbootStrap\n...\n...\n....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...\nbootStrap\n...\n...\n....",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1671033944,
      "isDeleted": false,
      "id": "MqjK7ld3BonQWNaM_Kme1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.1111111111112,
      "y": 426.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 786.7190551757812,
      "height": 25,
      "seed": 1113460555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707728535038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Je veux le nom du produit numéro 1 et le nom de sa marque (marque numéro 2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Je veux le nom du produit numéro 1 et le nom de sa marque (marque numéro 2)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 846208296,
      "isDeleted": false,
      "id": "CjcGy6J9RThRX5CrAGVwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.1156074282263,
      "y": 144.63541894782753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 204,
      "seed": 2137082699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707728535038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          204
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 34187608,
      "isDeleted": false,
      "id": "anS7WtT3Brnvi672RDAZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.2655374092514,
      "y": 155.5494670923349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.09991455078125,
      "height": 25,
      "seed": 1796606405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707728535038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "brand_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brand_id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1002584104,
      "isDeleted": false,
      "id": "k0FfFJy8FQB-LGvsvClr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.9105932696629,
      "y": 190.57276671736656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.23493376361205,
      "height": 0,
      "seed": 1838844197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707728535038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.23493376361205,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 45792856,
      "isDeleted": false,
      "id": "HxL9_ceUv4QlotSgXeLrB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.8800048828124,
      "y": 213.94444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 125,
      "seed": 1737379339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707728535038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2\n1\n5\n1\n3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2\n1\n5\n1\n3",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 706278184,
      "isDeleted": false,
      "id": "emtVGncYmw6cIifU_-E7p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.9999999999999,
      "y": 220.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 0,
      "seed": 1791289029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707728535038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LVw11Cu0iZq2-E-qDspaM",
        "focus": 0.824,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 1451307864,
      "isDeleted": false,
      "id": "aM8At9Y1vWmVJviNtlvHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.9999999999999,
      "y": 211.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 30,
      "seed": 645453643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "djgsSqcIiIr5fwYV9Ijej",
          "type": "arrow"
        }
      ],
      "updated": 1707728535038,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 870338088,
      "isDeleted": false,
      "id": "djgsSqcIiIr5fwYV9Ijej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.0242091751315,
      "y": 226.64350940171119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.75356860264606,
      "height": 14.155133797135903,
      "seed": 597501515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707728535038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aM8At9Y1vWmVJviNtlvHV",
        "focus": -0.08677121708879924,
        "gap": 10.025254029305891
      },
      "endBinding": {
        "elementId": "6LQcRITsC7ZmxHE9UE32W",
        "focus": 0.35176167955312115,
        "gap": 4.8800048828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310.75356860264606,
          14.155133797135903
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 867240024,
      "isDeleted": false,
      "id": "QtWaHeQV0UES54vbeAJBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 714.84375,
      "height": 192,
      "seed": 956498533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3AMmsaKZ-KR5WgjF0kUB_",
          "type": "arrow"
        }
      ],
      "updated": 1707728535038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SELECT product.name AS product_name, brand.name AS brand_name\n\nFROM product\n\nINNER JOIN brand\nON product.brand_id = brand.id\n\nWHERE product.id = 1;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT product.name AS product_name, brand.name AS brand_name\n\nFROM product\n\nINNER JOIN brand\nON product.brand_id = brand.id\n\nWHERE product.id = 1;",
      "lineHeight": 1.2,
      "baseline": 187
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 1644448040,
      "isDeleted": false,
      "id": "3AMmsaKZ-KR5WgjF0kUB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.8888888888889,
      "y": 565.4808700567982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.22222222222217,
      "height": 187.25864783457587,
      "seed": 1325529547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707728535038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QtWaHeQV0UES54vbeAJBj",
        "focus": -0.6025153899788891,
        "gap": 16.11111111111103
      },
      "endBinding": {
        "elementId": "rN0KWsV2tBBfztP6MdedQ",
        "focus": 0.6316385464563851,
        "gap": 12.777777777777828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.22222222222217,
          -70.59198116790924
        ],
        [
          -84.64225027483349,
          -187.25864783457587
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1713257816,
      "isDeleted": false,
      "id": "2SX7IKTcGBRmZcGKsmlqQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1111111111111,
      "y": 609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 593.0699488358705,
      "height": 229.33333333333331,
      "seed": 691500485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707728535038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "C54YOG1kuXO9viNEP5JbN",
        "focus": -0.6784127316671985,
        "gap": 21.72222222222223
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          593.0699488358705,
          -38
        ],
        [
          564.2616724361267,
          -229.33333333333331
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1072751656,
      "isDeleted": false,
      "id": "ujtKtZG69S078_0-stMa6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 42,
      "seed": 315392389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707728535038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          20
        ],
        [
          1,
          42
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 521982552,
      "isDeleted": false,
      "id": "yFJ7HxsiCXN-jspJ1NfEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 610,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.55992126464844,
      "height": 25,
      "seed": 2073127627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707728535038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jointure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jointure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 194125608,
      "isDeleted": false,
      "id": "SAt5O25k69vMnK2FjzUDx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.17287144845113,
      "y": 666.2057422972912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 42,
      "seed": 790422981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707728535038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          20
        ],
        [
          1,
          42
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1166067544,
      "isDeleted": false,
      "id": "A3SlhyLShp6HhSYd-RkRB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.17287144845113,
      "y": 671.2057422972912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.19993591308594,
      "height": 25,
      "seed": 1147528485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707728535039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filtre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filtre",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "8Ddw3iqpG_dLGEgoyYlKg",
      "type": "text",
      "x": 766.3344378861691,
      "y": 203.80342167253144,
      "width": 108.51223754882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869768280,
      "version": 45,
      "versionNonce": 1700002344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707728535039,
      "link": null,
      "locked": false,
      "text": "clé étrangère",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "clé étrangère",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}