{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 242,
      "versionNonce": 1116392103,
      "isDeleted": false,
      "id": "tmEkSBjpfoGF9OWHgGL_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 237.69444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 483.1111111111113,
      "seed": 227816681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707397060779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          483.1111111111113
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1847803335,
      "isDeleted": false,
      "id": "DxFDWQbE3_MSmpDibNXjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.4444444444444,
      "y": 295.31746031746025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.46875,
      "height": 288,
      "seed": 419841255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2bvYdcpPTHzGLV0_TiSoq",
          "type": "arrow"
        },
        {
          "id": "GImFwhNVVEuwjJMhgTOIF",
          "type": "arrow"
        }
      ],
      "updated": 1707396867921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "$router->map(\n    'GET',\n\n    '/',\n\n    [\n        'controller' => 'MainController',\n        'method' => 'home',\n    ],\n\n    'main-home'\n);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$router->map(\n    'GET',\n\n    '/',\n\n    [\n        'controller' => 'MainController',\n        'method' => 'home',\n    ],\n\n    'main-home'\n);",
      "lineHeight": 1.2,
      "baseline": 283
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 402553624,
      "isDeleted": false,
      "id": "OcbQzqYGj6pBRu8pLaJ_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 99.57142857142861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.18157958984375,
      "height": 35,
      "seed": 568197033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707487920065,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pour enregistrer une route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pour enregistrer une route",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 113295431,
      "isDeleted": false,
      "id": "9dI1UIik3lTWgt_PuPRD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.5674603174605,
      "height": 0,
      "seed": 531970375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707396856021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          382.5674603174605,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1233937000,
      "isDeleted": false,
      "id": "HheHw3oWoQOm-qs5-gIw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.7777777777777,
      "y": 53.666666666666686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.95953369140625,
      "height": 75,
      "seed": 1733043657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707487920067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Si j'ai un match : la page demandée \npar le visiteur correspond à une des \nroutes enregistrées avec map()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si j'ai un match : la page demandée \npar le visiteur correspond à une des \nroutes enregistrées avec map()",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 2147426087,
      "isDeleted": false,
      "id": "sdQ1Nww_b7JBCtUWtW3AP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.2222222222223,
      "y": 318.42857142857133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.34375,
      "height": 264,
      "seed": 1833767913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GImFwhNVVEuwjJMhgTOIF",
          "type": "arrow"
        }
      ],
      "updated": 1707396867921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "$match = [\n    'target' =>\n        [\n            'controller' => 'MainController',\n            'method' => 'home',\n        ]     \n   \n    'params' =>\n    \n    'name' => 'main-home'\n]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$match = [\n    'target' =>\n        [\n            'controller' => 'MainController',\n            'method' => 'home',\n        ]     \n   \n    'params' =>\n    \n    'name' => 'main-home'\n]",
      "lineHeight": 1.2,
      "baseline": 259
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 568377703,
      "isDeleted": false,
      "id": "_EmKdeQDcKK0hcb6QF5aO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5555555555555,
      "y": 414.5396825396824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.44444444444446,
      "height": 94.44444444444446,
      "seed": 1061018057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707396867921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.44444444444446,
          42.222222222222285
        ],
        [
          11.1111111111112,
          94.44444444444446
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1798438023,
      "isDeleted": false,
      "id": "Y7JCWKuBvtBD9f0_JLMQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.111111111111,
      "y": 417.8730158730158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.4444444444443,
      "height": 0,
      "seed": 506132295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707396867921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -364.4444444444443,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1760482215,
      "isDeleted": false,
      "id": "qIwstJ1rGBBUCNIa1tGDz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.3333333333333,
      "y": 507.8730158730158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.2222222222222,
      "height": 0,
      "seed": 512713319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707396867921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -372.2222222222222,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1128515271,
      "isDeleted": false,
      "id": "uwbQsjZZre_ZKyY6AEw1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4444444444445,
      "y": 374.53968253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.444444444444457,
      "height": 80,
      "seed": 569062025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707396867921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.333333333333371,
          41.111111111111086
        ],
        [
          1.1111111111110858,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 610776105,
      "isDeleted": false,
      "id": "2bvYdcpPTHzGLV0_TiSoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 457.2487026405736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.44444444444446,
      "height": 36.04235343422448,
      "seed": 311295751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707396868589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DxFDWQbE3_MSmpDibNXjt",
        "focus": 0.42477017998243044,
        "gap": 23.086805555555685
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.44444444444446,
          -36.04235343422448
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 732626791,
      "isDeleted": false,
      "id": "GImFwhNVVEuwjJMhgTOIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.88888888888886,
      "y": 588.984126984127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 645.6499815548434,
      "height": 90.00000000000017,
      "seed": 1489796135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707397012439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DxFDWQbE3_MSmpDibNXjt",
        "focus": 0.8988178440768585,
        "gap": 5.6666666666667425
      },
      "endBinding": {
        "elementId": "sdQ1Nww_b7JBCtUWtW3AP",
        "focus": -0.47418014452877444,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          367.77777777777777,
          84.44444444444451
        ],
        [
          645.6499815548434,
          -5.555555555555657
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 471877671,
      "isDeleted": false,
      "id": "pHfDf-MrBhy2Mq4sTrTPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.4444444444443,
      "y": 572.3174603174602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.33333333333348,
      "height": 0,
      "seed": 1915125769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707396867921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.33333333333348,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1767025479,
      "isDeleted": false,
      "id": "gL36ovNd6j7zMN_Mg1uwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.22222222222223,
      "y": 568.9841269841269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.22222222222223,
      "height": 0,
      "seed": 1198568169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707396867921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.22222222222223,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 241439943,
      "isDeleted": false,
      "id": "EmM-bOeSvwLUS6A6u2nvL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.1111111111111,
      "y": 135.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 484.44444444444457,
      "height": 0,
      "seed": 868596423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707395634684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          484.44444444444457,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 766466072,
      "isDeleted": false,
      "id": "yvOOMm5in8frn9hScBqF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5674603174602,
      "y": 195.41269841269855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.07972717285156,
      "height": 25,
      "seed": 516933031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707487920069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pour la page d'accueil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pour la page d'accueil",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 158859849,
      "isDeleted": false,
      "id": "FfVi3EZBl1KdjL0Rh67yZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.07812499999977,
      "y": 1023.1100806393292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.625,
      "height": 288,
      "seed": 1884774633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707397954390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "$router->map(\n    'GET',\n\n    '/category/[i:id]',\n\n    [\n        'controller' => 'CatalogController',\n        'method' => 'category',\n    ],\n\n    'catalog-category'\n);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$router->map(\n    'GET',\n\n    '/category/[i:id]',\n\n    [\n        'controller' => 'CatalogController',\n        'method' => 'category',\n    ],\n\n    'catalog-category'\n);",
      "lineHeight": 1.2,
      "baseline": 283
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1823322281,
      "isDeleted": false,
      "id": "GWjMdNR0bLaERI5SJdpiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.8281249999999,
      "y": 1037.4434139726625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562.5,
      "height": 312,
      "seed": 376265673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707397888954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "$match = [\n    'target' =>\n        [\n            'controller' => 'CatalogController',\n            'method' => 'category',\n        ]     \n   \n    'params' => [\n        'id' => 12    \n    ]\n\n    'name' => 'catalog-category'\n]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$match = [\n    'target' =>\n        [\n            'controller' => 'CatalogController',\n            'method' => 'category',\n        ]     \n   \n    'params' => [\n        'id' => 12    \n    ]\n\n    'name' => 'catalog-category'\n]",
      "lineHeight": 1.2,
      "baseline": 307
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 1422443655,
      "isDeleted": false,
      "id": "qyecAvHv8GdRuZKf1yjSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.1892361111109,
      "y": 1143.4434139726625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.44444444444446,
      "height": 94.44444444444446,
      "seed": 1103166121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707396971285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.44444444444446,
          42.222222222222285
        ],
        [
          11.1111111111112,
          94.44444444444446
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 74226599,
      "isDeleted": false,
      "id": "rp9p8AzX_2-pz3872xC8D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.7447916666663,
      "y": 1146.776747305996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.4444444444443,
      "height": 0,
      "seed": 1123925385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707396971285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -364.4444444444443,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1002999495,
      "isDeleted": false,
      "id": "h2e94zYW0w1yZMVgpL1fo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.9670138888887,
      "y": 1236.776747305996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.2222222222222,
      "height": 0,
      "seed": 1230972009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707396971285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -372.2222222222222,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 753282407,
      "isDeleted": false,
      "id": "5oO9hwRqNuT4ETcqvRpp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.8559027777776,
      "y": 1094.5545250837736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.444444444444457,
      "height": 80,
      "seed": 280014665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707396981883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.333333333333371,
          41.111111111111086
        ],
        [
          1.1111111111110858,
          80
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1235473768,
      "isDeleted": false,
      "id": "dAUsdbT-7fogkl9MOVA6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.9204538738916,
      "y": 857.5555555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.6396484375,
      "height": 50,
      "seed": 1688570631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707487920074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pour les catégories\nExemple : /public/category/12",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pour les catégories\nExemple : /public/category/12",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 840764169,
      "isDeleted": false,
      "id": "8ykN5-sJGMhXcR9avixhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.6584002331275,
      "y": 937.6944444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 490.7804231090115,
      "seed": 971428103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707397055461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          490.7804231090115
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 61587497,
      "isDeleted": false,
      "id": "juMMrlic6zaA2CsHWS9KL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.1825396825395,
      "y": 274.69444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 24,
      "seed": 528192873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707397037014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "$match = $router->match();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$match = $router->match();",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1838410599,
      "isDeleted": false,
      "id": "95rTg26uwH-4ir_hfBLln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.8387896825395,
      "y": 991.6944444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 24,
      "seed": 250406983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707397046263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "$match = $router->match();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$match = $router->match();",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 337517993,
      "isDeleted": false,
      "id": "qW02axbcKVexuLK15YK54",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.18253968253953,
      "y": 1021.6944444444443,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 317,
      "seed": 1469187625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707397790723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          317
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 868122761,
      "isDeleted": false,
      "id": "WeNHCWribTMx4KX1r5Igk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.5780005160570605,
      "x": -26.817460317460473,
      "y": 1151.6944444444443,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 259976807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707397790723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "À savoir refaire",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "À savoir refaire",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 546764359,
      "isDeleted": false,
      "id": "pbaBTzo2NvKxc74Mr4LDw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.09977540014665,
      "y": 293.05181032410314,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 317,
      "seed": 741987367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707397198058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          317
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 588158311,
      "isDeleted": false,
      "id": "NsbrARS9mWUb3iTbGNWp7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.5780005160570605,
      "x": 8.099775400146626,
      "y": 423.05181032410314,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1448785735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707397198058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "À savoir refaire",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "À savoir refaire",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 24951463,
      "isDeleted": false,
      "id": "dYJpRzRfwlbPyg4tO9AXg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.0272534312887,
      "y": 1074.6944444444443,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 253,
      "seed": 648107271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707397806219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          253
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2138885575,
      "isDeleted": false,
      "id": "6o46T6pcL5e8WaMtZlvib",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.5780005160570605,
      "x": 1427.0350306270336,
      "y": 1165.896546646453,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 530181193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707397806219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "À savoir utiliser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "À savoir utiliser",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1348907463,
      "isDeleted": false,
      "id": "t3t4ejiUfzO72u9Cd72TO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.5931388038566,
      "y": 346.4133390274312,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 253,
      "seed": 892264551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707397268999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          253
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1213915367,
      "isDeleted": false,
      "id": "q11cH5XuBicyv6bPCVEtE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.5780005160570605,
      "x": 1386.6009159996015,
      "y": 437.61544122943974,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1298414471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707397268999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "À savoir utiliser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "À savoir utiliser",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 839088233,
      "isDeleted": false,
      "id": "PXJpNBEF5Nx0RWVqT4SYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.1825396825395,
      "y": 1102.6944444444443,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 229.00000000000003,
      "height": 41,
      "seed": 1476858663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lZbtTiRvOqSb_mP4pGS1R",
          "type": "arrow"
        }
      ],
      "updated": 1707397809950,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 837628457,
      "isDeleted": false,
      "id": "lZbtTiRvOqSb_mP4pGS1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.6334356697066,
      "y": 1103.2055764174781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 111.45089598716709,
      "height": 23,
      "seed": 2063783367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707397810291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PXJpNBEF5Nx0RWVqT4SYT",
        "gap": 3.035802889226318,
        "focus": 0.016260930517783448
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.45089598716709,
          -18.511131973033798
        ],
        [
          -111.45089598716709,
          4.488868026966202
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1053530087,
      "isDeleted": false,
      "id": "mdPfVc6ywqOk676v0TH1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.1825396825395,
      "y": 1105.6944444444443,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 24,
      "seed": 1012447335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707397683906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          -14
        ],
        [
          -53,
          -24
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 22,
      "versionNonce": 1380510601,
      "isDeleted": false,
      "id": "fvup_thOzEdaTuM2qpOqQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.1825396825395,
      "y": 1218.6944444444443,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 47,
      "seed": 1024058759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "NBU6Eqsk0OnRk_y-_Efin",
          "type": "arrow"
        }
      ],
      "updated": 1707397902100,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1115428999,
      "isDeleted": false,
      "id": "NBU6Eqsk0OnRk_y-_Efin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.1825396825395,
      "y": 1230.6944444444443,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 450.55555555555554,
      "height": 127.33333333333326,
      "seed": 2089542439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707397953990,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fvup_thOzEdaTuM2qpOqQ",
        "focus": -0.044420478404030794,
        "gap": 1.9597307675538005
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -215.8888888888889,
          -111.88888888888891
        ],
        [
          -450.55555555555554,
          -127.33333333333326
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 33,
      "versionNonce": 787197545,
      "isDeleted": false,
      "id": "tPJu2YansGT8H_HcyFyOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.1825396825395,
      "y": 1082.6944444444443,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 48,
      "seed": 1662292585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707397909543,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 1064157607,
      "isDeleted": false,
      "id": "Ja4bIFDc9VuxAWX6U1msL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.1825396825395,
      "y": 1220.6944444444443,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 52.33333333333326,
      "height": 44,
      "seed": 1746663753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707398045974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1514792167,
      "isDeleted": false,
      "id": "WS7Ua5HUt7CC55JWcTJJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.6981646825395,
      "y": 1251.6944444444443,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 24,
      "seed": 1252654217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707397933036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Partie dynamique de l'URL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partie dynamique de l'URL",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 1646554249,
      "isDeleted": false,
      "id": "YTspQJYgTSz977aQFRGlr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.3214285714286,
      "y": 871.8055555555551,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 52.33333333333326,
      "height": 44,
      "seed": 313189321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707401011438,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}