{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Kq1cTZY50KoHkXFqVSbKP",
      "type": "rectangle",
      "x": 989,
      "y": 137,
      "width": 185,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2055056091,
      "version": 96,
      "versionNonce": 3256949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lu1NXyJKQtV0AwCQpl38P"
        }
      ],
      "updated": 1707400241386,
      "link": null,
      "locked": false
    },
    {
      "id": "lu1NXyJKQtV0AwCQpl38P",
      "type": "text",
      "x": 1045.8400421142578,
      "y": 185,
      "width": 71.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1189282907,
      "version": 77,
      "versionNonce": 449878875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707400241386,
      "link": null,
      "locked": false,
      "text": "Produit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Kq1cTZY50KoHkXFqVSbKP",
      "originalText": "Produit",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 748526549,
      "isDeleted": false,
      "id": "f7Uq0vZVmECz409Yej0Zd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.5,
      "y": 136.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 121,
      "seed": 1404293947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1al23GBdmTyNVkNwuWzd7"
        }
      ],
      "updated": 1707400241386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 712669179,
      "isDeleted": false,
      "id": "1al23GBdmTyNVkNwuWzd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.7600402832031,
      "y": 184.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.47991943359375,
      "height": 25,
      "seed": 1978381275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707400241386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Marque",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7Uq0vZVmECz409Yej0Zd",
      "originalText": "Marque",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xPlgo17dOvJGKX0_z08g_",
      "type": "ellipse",
      "x": 659,
      "y": 159,
      "width": 140,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1892618619,
      "version": 125,
      "versionNonce": 713382197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4UhQQALWZm089nTYWxxV3"
        }
      ],
      "updated": 1707400241387,
      "link": null,
      "locked": false
    },
    {
      "id": "4UhQQALWZm089nTYWxxV3",
      "type": "text",
      "x": 689.2925796382308,
      "y": 184.6299423149112,
      "width": 79.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1910622875,
      "version": 96,
      "versionNonce": 771735707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707400241387,
      "link": null,
      "locked": false,
      "text": "fabrique",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xPlgo17dOvJGKX0_z08g_",
      "originalText": "fabrique",
      "lineHeight": 1.25
    },
    {
      "id": "M6e4VdzPs9hHAJys6Z8yh",
      "type": "line",
      "x": 655,
      "y": 197,
      "width": 210,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 86911419,
      "version": 68,
      "versionNonce": 55470741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707400241387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eqXRK2ehli5f_LHZxsYfC",
      "type": "line",
      "x": 801,
      "y": 198,
      "width": 186,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1600236373,
      "version": 62,
      "versionNonce": 1863513403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707400241387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nx6MAfwlC-ppsEZMDyN5Y",
      "type": "arrow",
      "x": 288,
      "y": 293,
      "width": 808,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 729602779,
      "version": 139,
      "versionNonce": 2045750037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707400246869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          808,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lhF2lRYOUP4euIBrOqNYO",
      "type": "text",
      "x": 421,
      "y": 314,
      "width": 82.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172505499,
      "version": 110,
      "versionNonce": 1311413845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707400747880,
      "link": null,
      "locked": false,
      "text": "Phrase 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Phrase 1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 667372533,
      "isDeleted": false,
      "id": "7jitTC33xU3NK0Fz8-uz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121,
      "y": 463.9617445376673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 833,
      "height": 0,
      "seed": 1419045749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707400340824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -833,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 493372821,
      "isDeleted": false,
      "id": "dbusCGKbuFMgv1tQpVjnd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.8700485229492,
      "y": 481.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.07989501953125,
      "height": 25,
      "seed": 47235099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707400752106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phrase 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phrase 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5YdC28Ia_CjVgHDz7NrWx",
      "type": "text",
      "x": 470,
      "y": 350,
      "width": 7.5880279541015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085988821,
      "version": 52,
      "versionNonce": 898565045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707400747880,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "CXVEwQzSb7ev_wS31YUmA",
      "type": "text",
      "x": 509,
      "y": 351,
      "width": 67.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403496411,
      "version": 82,
      "versionNonce": 79611157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707400747880,
      "link": null,
      "locked": false,
      "text": "marque",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "marque",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1328503413,
      "isDeleted": false,
      "id": "gvWVzibX3Tbkmlr3O22Kh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.0900421142578,
      "y": 353.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.41989135742188,
      "height": 25,
      "seed": 502358645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707400747880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fabrique",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fabrique",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 497435605,
      "isDeleted": false,
      "id": "w0hAB0uymVf_DffFGuJt3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.1220016479492,
      "y": 347.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.64021301269531,
      "height": 35,
      "seed": 696045211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707400747880,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0..N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..N",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1144586549,
      "isDeleted": false,
      "id": "8vr1aWgZXvbes4Q8SJcdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.0900421142578,
      "y": 353.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.81990051269531,
      "height": 25,
      "seed": 1200212629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707400747880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "produits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produits",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "MG7ukmurzRQX7BsN-Yc1u",
      "type": "text",
      "x": 926,
      "y": 147,
      "width": 42.1961669921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1581215605,
      "version": 36,
      "versionNonce": 1464902235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707400539990,
      "link": null,
      "locked": false,
      "text": "0..1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "0..1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1513387285,
      "isDeleted": false,
      "id": "a-BPghWcuSxkyPj6HjLA2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.1220016479492,
      "y": 522.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.5880279541015625,
      "height": 35,
      "seed": 1948297045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707400889410,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1248791157,
      "isDeleted": false,
      "id": "p-edLhr8ioQ_NRVUrGbWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.59004974365234,
      "y": 525.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.95991516113281,
      "height": 25,
      "seed": 1207107957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707400889410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "produit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1970271189,
      "isDeleted": false,
      "id": "aZogggGlcozYHZ3CXMXzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.2900543212891,
      "y": 525.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.6997833251953,
      "height": 25,
      "seed": 2056114069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707400889410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "est fabriqué par",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "est fabriqué par",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1464643893,
      "isDeleted": false,
      "id": "uwzxEMaIjGkF3ynp5-Qn5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.4239959716797,
      "y": 520.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1961669921875,
      "height": 35,
      "seed": 1695041813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707400889410,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0..1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1298842261,
      "isDeleted": false,
      "id": "UHZuaScZh2QKQPzuP575d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.0900421142578,
      "y": 524.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.81991577148438,
      "height": 25,
      "seed": 1114960277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707400889410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "marque",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marque",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2087860923,
      "isDeleted": false,
      "id": "CzrY1m51XlnaPft5ogD0O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.67989349365234,
      "y": 146.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.64021301269531,
      "height": 35,
      "seed": 1988845179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707400560706,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0..N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..N",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}