{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iQ2M87VunSSJPRzoy5vf5",
      "type": "text",
      "x": 603,
      "y": 104,
      "width": 204.80404663085938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767026043,
      "version": 41,
      "versionNonce": 625346997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708421547253,
      "link": null,
      "locked": false,
      "text": "Code review",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Code review",
      "lineHeight": 1.25
    },
    {
      "id": "wUY5ONeRLGYctTCjYsrNH",
      "type": "text",
      "x": 283,
      "y": 199,
      "width": 259.9810791015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979832603,
      "version": 61,
      "versionNonce": 1094735899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708421547253,
      "link": null,
      "locked": false,
      "text": "1. Fonction extract",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1. Fonction extract",
      "lineHeight": 1.25
    },
    {
      "id": "c2agccK4uoB8IhyC7drem",
      "type": "rectangle",
      "x": 417,
      "y": 295,
      "width": 419,
      "height": 177.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1644813013,
      "version": 84,
      "versionNonce": 866454293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708421547253,
      "link": null,
      "locked": false
    },
    {
      "id": "vml0uGIRVbbPf71XJHTnC",
      "type": "text",
      "x": 568,
      "y": 253,
      "width": 107.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1333849013,
      "version": 108,
      "versionNonce": 223648955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708421547253,
      "link": null,
      "locked": false,
      "text": "$viewData",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "$viewData",
      "lineHeight": 1.25
    },
    {
      "id": "WhtiX5WtHRS9-Rfu5MZOS",
      "type": "line",
      "x": 596,
      "y": 295,
      "width": 0,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 738333211,
      "version": 56,
      "versionNonce": 358408309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708421547253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qj2xV4Ddd9PYLF0c2EbuK",
      "type": "line",
      "x": 417,
      "y": 356,
      "width": 421,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 134473243,
      "version": 77,
      "versionNonce": 599215451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708421547253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 271780309,
      "isDeleted": false,
      "id": "uAQV4_qqIpWBJ2kZmP9lh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.4317751740478,
      "y": 421.5448531037197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.5682248259522,
      "height": 0,
      "seed": 1117045429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708421547253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          412.5682248259522,
          0
        ]
      ]
    },
    {
      "id": "wd122-uQUsU82jgW3NWkp",
      "type": "text",
      "x": 464,
      "y": 316,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229232475,
      "version": 39,
      "versionNonce": 129690107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708421547253,
      "link": null,
      "locked": false,
      "text": "\"title\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\"title\"",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 356321077,
      "isDeleted": false,
      "id": "fbVN1Fe-bZ1Y6P6yJ6euS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.984375,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1477828603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708421547253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"subtitle\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"subtitle\"",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 778171035,
      "isDeleted": false,
      "id": "GjbRmc_SMXR94UjQKRpUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.40625,
      "y": 432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 903732283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708421547253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"category\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"category\"",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1457543317,
      "isDeleted": false,
      "id": "YgW7lKRT8uaBkCpHztMlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.40625,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 2118254485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708421547253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"Ceremonie\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Ceremonie\"",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1214179131,
      "isDeleted": false,
      "id": "6neA2pc_iQMvIsWAXhw2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.546875,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1952558933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708421547253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"...\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"...\"",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 517111285,
      "isDeleted": false,
      "id": "OrBVxfTWd7fT5-3NU0sSe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.703125,
      "y": 433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1549304949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708421547253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<objet Category>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<objet Category>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "no-RWLgF_JM2tfh1BbuNd",
      "type": "text",
      "x": 427,
      "y": 534,
      "width": 222.65625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 159837237,
      "version": 35,
      "versionNonce": 1276397531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UygYus_dgNK5kYJN4GNDF",
          "type": "arrow"
        }
      ],
      "updated": 1708421547253,
      "link": null,
      "locked": false,
      "text": "extract($viewData);",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "extract($viewData);",
      "lineHeight": 1.2
    },
    {
      "id": "UygYus_dgNK5kYJN4GNDF",
      "type": "arrow",
      "x": 466,
      "y": 571,
      "width": 63,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1749259701,
      "version": 81,
      "versionNonce": 1679357781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708421547254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          38
        ],
        [
          63,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "no-RWLgF_JM2tfh1BbuNd",
        "focus": 0.693063703894727,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i-6P0Y24YYbhAn9H5lmbJ",
      "type": "text",
      "x": 548,
      "y": 599,
      "width": 589.6192626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164078267,
      "version": 74,
      "versionNonce": 1066701947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708421547254,
      "link": null,
      "locked": false,
      "text": "GenÈre autant de variable PHP que de clÉ dans le tableau",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GenÈre autant de variable PHP que de clÉ dans le tableau",
      "lineHeight": 1.25
    },
    {
      "id": "gUFsAE4SMdiKV406H13LD",
      "type": "text",
      "x": 557,
      "y": 647,
      "width": 328.125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 769381787,
      "version": 97,
      "versionNonce": 554255541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708421547254,
      "link": null,
      "locked": false,
      "text": "$title = \"Ceremonie\"\n$subtitle = \"...\"\n$category = <objet Category>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "$title = \"Ceremonie\"\n$subtitle = \"...\"\n$category = <objet Category>",
      "lineHeight": 1.2
    },
    {
      "id": "-8xWERP1TBXtT1SA5HHN4",
      "type": "text",
      "x": 419,
      "y": 760,
      "width": 304.6875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249406043,
      "version": 149,
      "versionNonce": 1117932827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708421547254,
      "link": null,
      "locked": false,
      "text": "echo $title;\n\necho $category->getName();",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "echo $title;\n\necho $category->getName();",
      "lineHeight": 1.2
    },
    {
      "id": "2Dl58UzKBGPEgf1V-sQ1A",
      "type": "text",
      "x": 421,
      "y": 866,
      "width": 746.1192016601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1486662869,
      "version": 175,
      "versionNonce": 523500533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708422588983,
      "link": null,
      "locked": false,
      "text": "Grace a extract, dans les templates, on va pouvoir manipuler directement \nles variables sans passer par $viewData[\"<ma clé>\"]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Grace a extract, dans les templates, on va pouvoir manipuler directement \nles variables sans passer par $viewData[\"<ma clé>\"]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1316094517,
      "isDeleted": false,
      "id": "CkiUhCaeaH1XecMyyeq-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.75946044921875,
      "y": 1623.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 533.9342041015625,
      "height": 35,
      "seed": 2121882677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708422604188,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2. Fonction update() dans les Modèles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Fonction update() dans les Modèles",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "VmeFH0HO92HS1t1fcUHyf",
      "type": "text",
      "x": 348.75,
      "y": 1703.25,
      "width": 316.399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793737525,
      "version": 64,
      "versionNonce": 901641109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708422604188,
      "link": null,
      "locked": false,
      "text": "Classe Brand : fichier Brand.php",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Classe Brand : fichier Brand.php",
      "lineHeight": 1.25
    },
    {
      "id": "UDBFZZDA3VfqBRNjzUb9f",
      "type": "rectangle",
      "x": 241,
      "y": 1745.25,
      "width": 722.0000000000001,
      "height": 490,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 802699797,
      "version": 91,
      "versionNonce": 625260789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tl9dAaB5ZV8YbXXwh7iVY"
        }
      ],
      "updated": 1708422604188,
      "link": null,
      "locked": false
    },
    {
      "id": "tl9dAaB5ZV8YbXXwh7iVY",
      "type": "text",
      "x": 246,
      "y": 1750.25,
      "width": 457.03125,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568039029,
      "version": 353,
      "versionNonce": 1988874837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708422604188,
      "link": null,
      "locked": false,
      "text": "class Brand extends CoreModel {\n\n    // $id hérité de CoreModel\n    private $name;\n\n    public function find($id) { ... }\n\n    public function findAll() { ... }\n\n    public function update() {\n    \n        // connexion à la BDD\n\n        $sql = \"UPDATE `brand` SET\n                name = '{$this->name}',\n                updated_at = NOW()\n            WHERE id = {$this->id}\";\n\n        // Exécution de la requete\n    }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 475,
      "containerId": "UDBFZZDA3VfqBRNjzUb9f",
      "originalText": "class Brand extends CoreModel {\n\n    // $id hérité de CoreModel\n    private $name;\n\n    public function find($id) { ... }\n\n    public function findAll() { ... }\n\n    public function update() {\n    \n        // connexion à la BDD\n\n        $sql = \"UPDATE `brand` SET\n                name = '{$this->name}',\n                updated_at = NOW()\n            WHERE id = {$this->id}\";\n\n        // Exécution de la requete\n    }",
      "lineHeight": 1.2
    },
    {
      "id": "8mpY79T8D054YJSn2gdeH",
      "type": "text",
      "x": 252.69047619047626,
      "y": 2292.4484126984125,
      "width": 714.5993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295781371,
      "version": 118,
      "versionNonce": 912834485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708422604188,
      "link": null,
      "locked": false,
      "text": "Dans un controller, c'est juste pour l'exemple, avec la marque numéro 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dans un controller, c'est juste pour l'exemple, avec la marque numéro 3",
      "lineHeight": 1.25
    },
    {
      "id": "2V5kVpSb9vmWPuRuUpcUp",
      "type": "text",
      "x": 455.9761904761906,
      "y": 2555.484126984127,
      "width": 433.59375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437621819,
      "version": 174,
      "versionNonce": 989921557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OTYcZkS8Ki3Dj75vio7DM",
          "type": "arrow"
        }
      ],
      "updated": 1708422604188,
      "link": null,
      "locked": false,
      "text": "$idBrand = 3;\n$brandModel = new Brand();\n$brand = $brandModel->find($idBrand);",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "$idBrand = 3;\n$brandModel = new Brand();\n$brand = $brandModel->find($idBrand);",
      "lineHeight": 1.2
    },
    {
      "id": "yirMepQwfc8hUUKXEVzQm",
      "type": "rectangle",
      "x": 942.2261904761904,
      "y": 2404.912698412699,
      "width": 530.7142857142856,
      "height": 1395.678571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1757194613,
      "version": 298,
      "versionNonce": 2027404059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708423402075,
      "link": null,
      "locked": false
    },
    {
      "id": "Zkchg2EMuKeuasDV9OqeG",
      "type": "text",
      "x": 1041.5119047619048,
      "y": 2365.4484126984125,
      "width": 386.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679149237,
      "version": 109,
      "versionNonce": 1549057333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708422604188,
      "link": null,
      "locked": false,
      "text": "Mémoire vide de la machiine : RAM",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Mémoire vide de la machiine : RAM",
      "lineHeight": 1.2
    },
    {
      "id": "oFFw1Tp6zYQb-dxtRI-Z6",
      "type": "arrow",
      "x": 610.0833333333334,
      "y": 2563.3055555555557,
      "width": 407.7500000000001,
      "height": 90.221942731338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 748191989,
      "version": 99,
      "versionNonce": 1711977755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708422604305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.7500000000001,
          -90.221942731338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ylIn9HW9PtpNLYMHoZaYr",
        "focus": -0.6321506855867384,
        "gap": 15.778057268661996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "URinCJjQevBlzim1kbCa7",
      "type": "rectangle",
      "x": 1033.8333333333335,
      "y": 2469.5555555555557,
      "width": 87.5,
      "height": 51.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 775342971,
      "version": 89,
      "versionNonce": 2146743285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oFFw1Tp6zYQb-dxtRI-Z6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I5QD32kvKZUUKolo5D_pk"
        }
      ],
      "updated": 1708422604188,
      "link": null,
      "locked": false
    },
    {
      "id": "I5QD32kvKZUUKolo5D_pk",
      "type": "text",
      "x": 1071.7239583333335,
      "y": 2483.1805555555557,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 776355829,
      "version": 56,
      "versionNonce": 260336981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708422604188,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "URinCJjQevBlzim1kbCa7",
      "originalText": "3",
      "lineHeight": 1.2
    },
    {
      "id": "ylIn9HW9PtpNLYMHoZaYr",
      "type": "text",
      "x": 1032.5833333333335,
      "y": 2433.3055555555557,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1747270741,
      "version": 53,
      "versionNonce": 2073426613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oFFw1Tp6zYQb-dxtRI-Z6",
          "type": "arrow"
        }
      ],
      "updated": 1708422604188,
      "link": null,
      "locked": false,
      "text": "$idBrand",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "$idBrand",
      "lineHeight": 1.2
    },
    {
      "id": "0hJxPorv8Jw64ULe-x-fB",
      "type": "arrow",
      "x": 762.5833333333334,
      "y": 2587.0555555555557,
      "width": 251.0209247671736,
      "height": 5.510181328438875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1647939157,
      "version": 140,
      "versionNonce": 1120623035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708422604305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.0209247671736,
          5.510181328438875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "f5RP0NNSIH8ni4Me0ftQU",
        "focus": 0.7624187769447808,
        "gap": 5.229075232826517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0urfZ6NKMj_-M1Mt6vVMw",
      "type": "text",
      "x": 1103.4761904761906,
      "y": 2554.734126984127,
      "width": 222.65625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548509147,
      "version": 94,
      "versionNonce": 1138531029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708422604188,
      "link": null,
      "locked": false,
      "text": "$brandModel ($this)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "$brandModel ($this)",
      "lineHeight": 1.2
    },
    {
      "id": "f5RP0NNSIH8ni4Me0ftQU",
      "type": "rectangle",
      "x": 1018.8333333333335,
      "y": 2583.3055555555557,
      "width": 363.03571428571433,
      "height": 138.03571428571425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 519324699,
      "version": 113,
      "versionNonce": 529299509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0hJxPorv8Jw64ULe-x-fB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3OwVAwMBXf1bOuTO0dSmD"
        }
      ],
      "updated": 1708422604188,
      "link": null,
      "locked": false
    },
    {
      "id": "3OwVAwMBXf1bOuTO0dSmD",
      "type": "text",
      "x": 1053.8668154761906,
      "y": 2604.3234126984125,
      "width": 292.96875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1464985979,
      "version": 185,
      "versionNonce": 672770453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708422604188,
      "link": null,
      "locked": false,
      "text": "$id = null;\n$name = null;\n\n// + toutes les fonctions",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 91,
      "containerId": "f5RP0NNSIH8ni4Me0ftQU",
      "originalText": "$id = null;\n$name = null;\n\n// + toutes les fonctions",
      "lineHeight": 1.2
    },
    {
      "id": "OTYcZkS8Ki3Dj75vio7DM",
      "type": "arrow",
      "x": 502.009427107948,
      "y": 2636.519841269842,
      "width": 515.2584933728054,
      "height": 175.71650441582278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1687719387,
      "version": 336,
      "versionNonce": 308700923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708422604305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.00247765395682,
          158.571428571428
        ],
        [
          515.2584933728054,
          175.71650441582278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2V5kVpSb9vmWPuRuUpcUp",
        "focus": 0.8201519076858216,
        "gap": 9.035714285714675
      },
      "endBinding": {
        "elementId": "u88l3TrkCssw10eI53BeR",
        "focus": 0.8901841490425093,
        "gap": 3.886841424008935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u88l3TrkCssw10eI53BeR",
      "type": "rectangle",
      "x": 1021.1547619047624,
      "y": 2807.9484126984125,
      "width": 395.7142857142858,
      "height": 344.28571428571405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 981264725,
      "version": 192,
      "versionNonce": 597177781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OTYcZkS8Ki3Dj75vio7DM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "o_U-t9wfKBhGsvENpgvOo"
        },
        {
          "id": "EA8Da2HmR2sp5_VYEAFgE",
          "type": "arrow"
        }
      ],
      "updated": 1708422604188,
      "link": null,
      "locked": false
    },
    {
      "id": "o_U-t9wfKBhGsvENpgvOo",
      "type": "text",
      "x": 1026.1547619047624,
      "y": 2812.9484126984125,
      "width": 363.28125,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 416661845,
      "version": 363,
      "versionNonce": 2127673109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708422604188,
      "link": null,
      "locked": false,
      "text": "$id = 3;\n$name = \"BootStrap\"; \"oShoes\";\n\n// + toutes les fonctions\n\nupdate() {\n    // conexxion à la BDD\n    $sql = \"UPDATE `brand` SET\n    name = 'oShoes'\n    updated_at = NOW()\n    WHERE id = 3\";\n    // executer la requete $sql\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 307,
      "containerId": "u88l3TrkCssw10eI53BeR",
      "originalText": "$id = 3;\n$name = \"BootStrap\"; \"oShoes\";\n\n// + toutes les fonctions\n\nupdate() {\n    // conexxion à la BDD\n    $sql = \"UPDATE `brand` SET\n    name = 'oShoes'\n    updated_at = NOW()\n    WHERE id = 3\";\n    // executer la requete $sql\n}",
      "lineHeight": 1.2
    },
    {
      "id": "4KcG6m4fFs26MZE14_pUn",
      "type": "text",
      "x": 1128.2976190476188,
      "y": 2776.519841269841,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036554645,
      "version": 109,
      "versionNonce": 857289525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708422604188,
      "link": null,
      "locked": false,
      "text": "$brand ($this)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "$brand ($this)",
      "lineHeight": 1.2
    },
    {
      "id": "oYdz7eKgo9YHAU60WgntA",
      "type": "text",
      "x": 444.01190476190493,
      "y": 2852.2341269841268,
      "width": 304.6875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389894619,
      "version": 155,
      "versionNonce": 1079444629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Bao7Z3xLkoJ3mnaoB9Jh",
          "type": "arrow"
        }
      ],
      "updated": 1708422604188,
      "link": null,
      "locked": false,
      "text": "// 1. moifier les valeurs\n// de l'objet PHP\n$brand->setName(\"oShoes\");",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "// 1. moifier les valeurs\n// de l'objet PHP\n$brand->setName(\"oShoes\");",
      "lineHeight": 1.2
    },
    {
      "id": "_Bao7Z3xLkoJ3mnaoB9Jh",
      "type": "arrow",
      "x": 756.8690476190477,
      "y": 2908.914557160305,
      "width": 272.85714285714243,
      "height": 45.25185874760655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1376314555,
      "version": 224,
      "versionNonce": 815124379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708422604306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.85714285714243,
          -45.25185874760655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oYdz7eKgo9YHAU60WgntA",
        "focus": 0.7720624484935071,
        "gap": 8.169642857142776
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t9E6V8IpC3gA0PiUO2kHD",
      "type": "line",
      "x": 1261.1547619047617,
      "y": 2850.8055555555557,
      "width": 138.57142857142844,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1131948853,
      "version": 64,
      "versionNonce": 1232040117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708422604188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.57142857142844,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 2081002005,
      "isDeleted": false,
      "id": "Upn4HpFhtu-8-1oIlBnIx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.81101190476215,
      "y": 3000.2341269841263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 96,
      "seed": 2109381429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EA8Da2HmR2sp5_VYEAFgE",
          "type": "arrow"
        }
      ],
      "updated": 1708422604188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "// 2. mettre à jour\n// la BDD\n// avec mon objet\n$brand->update();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 2. mettre à jour\n// la BDD\n// avec mon objet\n$brand->update();",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "id": "EA8Da2HmR2sp5_VYEAFgE",
      "type": "arrow",
      "x": 671.3016594121508,
      "y": 3100.4743051094174,
      "width": 348.42453106403957,
      "height": 87.81371664951712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 140598427,
      "version": 392,
      "versionNonce": 783607003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708422604306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.42453106403957,
          -87.81371664951712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Upn4HpFhtu-8-1oIlBnIx",
        "focus": 1.0883370442768965,
        "gap": 9.834397507388644
      },
      "endBinding": {
        "elementId": "u88l3TrkCssw10eI53BeR",
        "focus": 0.07953202361009247,
        "gap": 1.4285714285720132
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J5YaMUJ0NZf8zACboCRYx",
      "type": "text",
      "x": 1511.1547619047617,
      "y": 2950.805555555556,
      "width": 386.71875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061591541,
      "version": 75,
      "versionNonce": 838528565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f1KF_zGacaJxSt2jVdwiK",
          "type": "arrow"
        }
      ],
      "updated": 1708422604188,
      "link": null,
      "locked": false,
      "text": "$sql = \"UPDATE `brand` SET\n    name = '\" . $this->name . \"',\n    updated_at = NOW()\n    WHERE id = \" . $this->id ;",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "$sql = \"UPDATE `brand` SET\n    name = '\" . $this->name . \"',\n    updated_at = NOW()\n    WHERE id = \" . $this->id ;",
      "lineHeight": 1.2
    },
    {
      "id": "f1KF_zGacaJxSt2jVdwiK",
      "type": "arrow",
      "x": 1178.297619047619,
      "y": 2946.519841269841,
      "width": 331.42857142857133,
      "height": 15.714285714286234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2108186555,
      "version": 63,
      "versionNonce": 504992123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708422604306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.42857142857133,
          15.714285714286234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "J5YaMUJ0NZf8zACboCRYx",
        "focus": 0.47816681232952146,
        "gap": 1.4285714285713311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fOYC-9XUQ1vQ6bGWQSjMM",
      "type": "text",
      "x": 405.82142857142844,
      "y": 3325.51984126984,
      "width": 339.84375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1453689749,
      "version": 172,
      "versionNonce": 1596735061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O2747UJ9izpLXvLZAvm_O",
          "type": "arrow"
        }
      ],
      "updated": 1708422604188,
      "link": null,
      "locked": false,
      "text": "// 1. Je manipule 1 objet PHP\n$myBrand = new Brand();\n\n$myBrand->setName(\"PHPied\");",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "// 1. Je manipule 1 objet PHP\n$myBrand = new Brand();\n\n$myBrand->setName(\"PHPied\");",
      "lineHeight": 1.2
    },
    {
      "id": "baoTWFSAv2zjJAc9-oyZq",
      "type": "rectangle",
      "x": 994.3928571428569,
      "y": 3294.0912698412676,
      "width": 434.2857142857142,
      "height": 442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2131826037,
      "version": 169,
      "versionNonce": 1959196533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XKzNQH8yVsxAzwc719QN9"
        }
      ],
      "updated": 1708423496617,
      "link": null,
      "locked": false
    },
    {
      "id": "XKzNQH8yVsxAzwc719QN9",
      "type": "text",
      "x": 999.3928571428569,
      "y": 3299.0912698412676,
      "width": 386.71875,
      "height": 432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749605691,
      "version": 344,
      "versionNonce": 1719731509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708423510872,
      "link": null,
      "locked": false,
      "text": "$id = null  7;\n$name = null \"PHPied\";\n\n// toutes les fonctions du modèle\n\ninsert() {\n    // connexion à la BDD\n    \n    $sql = \"INSERT INTO `brand` \n(name) VALUES ('PHPied')\";\n\n    // execution de la requete\n    \n    // met à jour $id avec l'id\n    // du nouvel enregistrement\n    // (colonne id de la table) \n    $this->id => lastInsertId()\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 427,
      "containerId": "baoTWFSAv2zjJAc9-oyZq",
      "originalText": "$id = null  7;\n$name = null \"PHPied\";\n\n// toutes les fonctions du modèle\n\ninsert() {\n    // connexion à la BDD\n    \n    $sql = \"INSERT INTO `brand` (name) VALUES ('PHPied')\";\n\n    // execution de la requete\n    \n    // met à jour $id avec l'id\n    // du nouvel enregistrement\n    // (colonne id de la table) \n    $this->id => lastInsertId()\n}",
      "lineHeight": 1.2
    },
    {
      "id": "Auq3dGr4mqqBnhuVUD__2",
      "type": "text",
      "x": 1107.2499999999998,
      "y": 3261.234126984125,
      "width": 187.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540841013,
      "version": 70,
      "versionNonce": 463623285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708423549731,
      "link": null,
      "locked": false,
      "text": "$myBrand ($this)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "$myBrand ($this)",
      "lineHeight": 1.2
    },
    {
      "id": "O2747UJ9izpLXvLZAvm_O",
      "type": "arrow",
      "x": 750.3973214285713,
      "y": 3405.429868352666,
      "width": 249.70982142857133,
      "height": 65.624312797112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1307635451,
      "version": 158,
      "versionNonce": 1635756571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708422604307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.70982142857133,
          -65.624312797112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fOYC-9XUQ1vQ6bGWQSjMM",
        "focus": 0.8397688468610546,
        "gap": 4.73214285714289
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Omy4uDMmrmVZEewZIu050",
      "type": "line",
      "x": 1091.535714285714,
      "y": 3332.662698412697,
      "width": 55.71428571428578,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 688743925,
      "version": 40,
      "versionNonce": 1441839765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708422604188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.71428571428578,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VXGkm-KqkGFEZaq9jifPB",
      "type": "text",
      "x": 385.8214285714283,
      "y": 3501.234126984126,
      "width": 445.3125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338351413,
      "version": 161,
      "versionNonce": 1636212725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NGmpaIVO05hKW3SIlqjtC",
          "type": "arrow"
        }
      ],
      "updated": 1708422604188,
      "link": null,
      "locked": false,
      "text": "// 2. Enregistrer l'objet dans la Base\n$myBrand->insert();",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "// 2. Enregistrer l'objet dans la Base\n$myBrand->insert();",
      "lineHeight": 1.2
    },
    {
      "id": "TbIjAP14p8zBdCmnpOQJ8",
      "type": "text",
      "x": 1528.678571428571,
      "y": 3482.6626984126965,
      "width": 457.03125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 385916405,
      "version": 58,
      "versionNonce": 2057103029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708422604188,
      "link": null,
      "locked": false,
      "text": "     $sql = \"INSERT INTO `brand` (name)\n        VALUES ('{$this->name}')\";",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "     $sql = \"INSERT INTO `brand` (name)\n        VALUES ('{$this->name}')\";",
      "lineHeight": 1.2
    },
    {
      "id": "g0X1JzQIVQN1OKqhinesB",
      "type": "arrow",
      "x": 1370.1071428571427,
      "y": 3511.2341269841254,
      "width": 210,
      "height": 11.428571428571558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1521282619,
      "version": 29,
      "versionNonce": 1410877461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708422604188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          -11.428571428571558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NGmpaIVO05hKW3SIlqjtC",
      "type": "arrow",
      "x": 838.6785714285713,
      "y": 3540.074307509443,
      "width": 159.99999999999977,
      "height": 95.98303766817389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1654021723,
      "version": 111,
      "versionNonce": 1306111675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708422604307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.99999999999977,
          -95.98303766817389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VXGkm-KqkGFEZaq9jifPB",
        "focus": 0.9705919316325236,
        "gap": 7.544642857143003
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1354434261,
      "isDeleted": false,
      "id": "UMFQnT9AjNi0gp4xQDmQh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.2724594842814,
      "y": 2437.0674603174593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.79376220703125,
      "height": 35,
      "seed": 370217365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708422604188,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Instruction PHP des fonctions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instruction PHP des fonctions",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "7XicMcKrOEN2V-C8trwC_",
      "type": "text",
      "x": 293.4404761904758,
      "y": 3245.2817460317456,
      "width": 572.9664306640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 655559573,
      "version": 113,
      "versionNonce": 1572693045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708422604188,
      "link": null,
      "locked": false,
      "text": "Insert : ajouter un nouvel enregistrement",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Insert : ajouter un nouvel enregistrement",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1229788565,
      "isDeleted": false,
      "id": "WzKOGWYipFBItamsYX6sE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.10011800130178,
      "y": 2423.496031746031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619.6986083984375,
      "height": 35,
      "seed": 1959648853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708422604188,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Update : modifier un enregistrement existant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update : modifier un enregistrement existant",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 394072629,
      "isDeleted": false,
      "id": "OLThvyXdK10bQ4yWQpjKw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.1545322963148,
      "y": 107.99603174603408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1261.4285714285709,
      "height": 400,
      "seed": 698831989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708422608812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1256653717,
      "isDeleted": false,
      "id": "h5npeXE8mM5Lg_CbGfER0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2494.725960867743,
      "y": 132.2817460317483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.09759521484375,
      "height": 35,
      "seed": 453967317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708422608812,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Modification du home order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modification du home order",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1389086965,
      "isDeleted": false,
      "id": "JtPp2cNg3XCAkiM-YU0Ou",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.1545322963148,
      "y": 240.85317460317674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.8571428571429,
      "height": 50,
      "seed": 1215986485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M1msdwWSAA90EgL2KNHoG"
        }
      ],
      "updated": 1708422608812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 11592277,
      "isDeleted": false,
      "id": "M1msdwWSAA90EgL2KNHoG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2112.3747831072105,
      "y": 248.35317460317674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.41664123535156,
      "height": 35,
      "seed": 709840021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708422608812,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "catégorie 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JtPp2cNg3XCAkiM-YU0Ou",
      "originalText": "catégorie 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1500237749,
      "isDeleted": false,
      "id": "F0ql8f8zTDIskUuRgKurO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.725960867743,
      "y": 242.99603174603362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.8571428571429,
      "height": 50,
      "seed": 272822773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ksixChWZ_N3CkmnnG26EG"
        }
      ],
      "updated": 1708422608812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 723652885,
      "isDeleted": false,
      "id": "ksixChWZ_N3CkmnnG26EG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.772185189381,
      "y": 250.49603174603362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.7646942138672,
      "height": 35,
      "seed": 928705365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708422608813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "catégorie 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F0ql8f8zTDIskUuRgKurO",
      "originalText": "catégorie 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1665738357,
      "isDeleted": false,
      "id": "0oB9K_ZWS6UMVZg0zPmdm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2570.440246582029,
      "y": 245.85317460317765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.8571428571429,
      "height": 50,
      "seed": 535607477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oRLYhZwv2XbgUPhsT4NUf"
        }
      ],
      "updated": 1708422608813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 614895573,
      "isDeleted": false,
      "id": "oRLYhZwv2XbgUPhsT4NUf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.920469011577,
      "y": 253.35317460317765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.89669799804688,
      "height": 35,
      "seed": 597547541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708422608813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "catégorie 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0oB9K_ZWS6UMVZg0zPmdm",
      "originalText": "catégorie 3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 491769141,
      "isDeleted": false,
      "id": "aiek_-BUTAakG7G7EMHcQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2820.440246582029,
      "y": 242.99603174603408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.8571428571429,
      "height": 50,
      "seed": 1264832373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T8mBxEQcokEkfB5JRsL1a"
        }
      ],
      "updated": 1708422608813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 480927381,
      "isDeleted": false,
      "id": "T8mBxEQcokEkfB5JRsL1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2841.49447413853,
      "y": 250.49603174603408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.74868774414062,
      "height": 35,
      "seed": 1703155925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708422608813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "catégorie 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aiek_-BUTAakG7G7EMHcQ",
      "originalText": "catégorie 4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1768670197,
      "isDeleted": false,
      "id": "wdNytBpelBrBbN3N8yHa_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3077.5831037248863,
      "y": 247.28174603174875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.8571428571429,
      "height": 45,
      "seed": 1536439861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NSpvTM2qykZDqTnNgoXY7"
        }
      ],
      "updated": 1708422608813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1469676885,
      "isDeleted": false,
      "id": "NSpvTM2qykZDqTnNgoXY7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3098.945329938614,
      "y": 252.28174603174875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.1326904296875,
      "height": 35,
      "seed": 1215932309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708422608813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "catégorie 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdNytBpelBrBbN3N8yHa_",
      "originalText": "catégorie 5",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 512297653,
      "isDeleted": false,
      "id": "fzFN_lLMKHKVYrDWknBWa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.5831037248863,
      "y": 197.99603174603453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.5880279541015625,
      "height": 35,
      "seed": 1315564789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708422608813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1860168725,
      "isDeleted": false,
      "id": "ezviWEItYS-PjKZX-ruFw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2415.2176611764066,
      "y": 190.49603174603453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.936080932617188,
      "height": 35,
      "seed": 753567317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708422608813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1217634677,
      "isDeleted": false,
      "id": "eQhuei4CM0gooNLYD9-lX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2650.9319468906924,
      "y": 197.63888888889142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.068084716796875,
      "height": 35,
      "seed": 382792629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708422608813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 283749077,
      "isDeleted": false,
      "id": "ifFK-_h2V69NlBdd4Y_-e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2906.6462326049786,
      "y": 197.63888888889142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.920074462890625,
      "height": 35,
      "seed": 1212331285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708422608813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1752664117,
      "isDeleted": false,
      "id": "9X42DbgVp92cXsRHuIEbr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3169.503375462121,
      "y": 197.63888888889142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.3040771484375,
      "height": 35,
      "seed": 1555384949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708422608813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1092794773,
      "isDeleted": false,
      "id": "hgCF9RDTBMfLYq3XNm0WF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2987.5831037248863,
      "y": 350.85317460317765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.42857142857133,
      "height": 80,
      "seed": 1693332437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w4jDCxIY-qg_fcxAIXkxz"
        }
      ],
      "updated": 1708422608813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 874561269,
      "isDeleted": false,
      "id": "w4jDCxIY-qg_fcxAIXkxz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3053.3292040143674,
      "y": 373.35317460317765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.93637084960938,
      "height": 35,
      "seed": 1023602997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708422608813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Valider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hgCF9RDTBMfLYq3XNm0WF",
      "originalText": "Valider",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 472247803,
      "isDeleted": false,
      "id": "qPX5RK0HcJEohqZ_nWNyt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3189.011675153458,
      "y": 399.4246031746061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.57796608699755,
      "height": 143.09523809523762,
      "seed": 576258709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708422609020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gdnLzR50FlMcnBZD_Zp3A",
        "focus": 0.5881443865942932,
        "gap": 24.761904761905043
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          338.57796608699755,
          143.09523809523762
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1450919349,
      "isDeleted": false,
      "id": "gdnLzR50FlMcnBZD_Zp3A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3071.39262753441,
      "y": 567.2817460317488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 798.6195068359375,
      "height": 245,
      "seed": 161867765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qPX5RK0HcJEohqZ_nWNyt",
          "type": "arrow"
        }
      ],
      "updated": 1708422608813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. reset du home_order à 0 pour  toutes les catégorie\n\n2. pour la catégorie choisie en 1 mettre home_order à 1\n3. pour la catégorie choisie en 2 mettre home_order à 2\n4. pour la catégorie choisie en 3 mettre home_order à 3\n5. pour la catégorie choisie en 4 mettre home_order à 4\n6. pour la catégorie choisie en 5 mettre home_order à 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. reset du home_order à 0 pour  toutes les catégorie\n\n2. pour la catégorie choisie en 1 mettre home_order à 1\n3. pour la catégorie choisie en 2 mettre home_order à 2\n4. pour la catégorie choisie en 3 mettre home_order à 3\n5. pour la catégorie choisie en 4 mettre home_order à 4\n6. pour la catégorie choisie en 5 mettre home_order à 5",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "id": "Qmk1389P6APji_7r45Cay",
      "type": "line",
      "x": 1064.7976190476184,
      "y": 3310.4722222222235,
      "width": 57.14285714285711,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2040124795,
      "version": 27,
      "versionNonce": 1711203861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708423435828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.14285714285711,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}